#Get telegram key from : https://my.telegram.org/apps
TELEGRAM_BOTFATHER_APIKEY=5047351598:AAH1Aao1qHz8UmaaakqwpVb6cbkVJTabyQU
DROPBOX_APIKEY=sl.B2jwlz87ZsVDm8uRyYvQzGcoE4YCDGn0jZgQrddu6A2-EgQwwuuUr1WPGdMxuJ9_QEju9JLQ1f6QdEQbsJykuwq6WYDw43G39TfDHjJUxFK_EHwWfTb8rpGfV4fWKyLF3LZv3TbXNeTRkxwGLxnr

#https://cloud.lifx.com/settings
LIFX_APIKEY=c49a284b1becf49a7d35019dacf7f42595c0315b3e321033ff82a394bc7c11f6
LIFX_BULB1_ID=1
LIFX_BULB2_ID=2

SPKPASS=dont4get

SAMBA_USER=samba
SAMBA_PASS=dont4get

#setup here with mobile number :https://my.telegram.org/auth
TELEGRAM_TELETHON_API_ID=e3f506ec034cf667a67c90ebcda06553
TELEGRAM_TELETHON_API_HASH=Raspberry
TELEGRAM_TELETHON_SESSION_NAME=Raspberry
#This id is specific to Siva phone
TELEGRAM_CHAT_ID=9399382

################MONGO SETTINGS##############
EDITORTHEME=ambience
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_INIT_DATABASE=admin
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=admin
MONGO_PORT=27017
MONGO_DOCKER_SERVICE_NAME=mongo

############PYTHON MONGO FLASK##############
#Below is raspberry local IP
MONGO_HOSTNAME=10.0.0.7
APP_PORT=5000
MONGO_PI_USERNAME=admin
MONGO_PI_PASSWORD=admin
MONGO_PI_DATABASE=raspberry_logs
