# Dockerfile for Flask API

# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Expose port 5000 to access the Flask API
EXPOSE 5000

# Define environment variable
ENV PYTHONPATH /app

# Command to run the Flask application
CMD ["python", "selenium-web-comparer/__init__.py"]