# Dockerfile for Celery Worker

# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Define environment variable
ENV PYTHONPATH /app

# Command to run the Celery worker
CMD ["celery", "-A", "selenium-web-comparer.tasks", "worker", "--loglevel=info"]