#[monitor:///var/lib/docker/volumes/1087d7e4a3abaf13dae887d82188ea7ff5d92899c8bd3370126799fe052d4b37/_data/output-playlist.m3u] 
[monitor:///iptv-volume/*.m3u]
index=main
sourcetype=m3u8

#Index all hosts reporting to raspi syslog reciever to splunk running on ubuntu
[batch:///var/lib/docker/volumes/raspi-docker_syslog-data/_data/*]
move_policy = sinkhole
host_segment = 7
index=main
sourcetype=syslog

